<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/ss-icon.jpg" type="image/jpg" sizes="16x16">
    <title>Soltex Systems - Home</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- Custom styles for this template -->
<link href="index.css" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}


body{
  
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  
}
   

    /* Nav Bar*/
    .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    color:black;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  
  
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }  /* Nav Bar*/

 

     .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
  
    }
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
    
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }


    div.col-sm-6{
      float: none;
    }

  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
/*Our values*/

.logo{
width:200px;
height:200px;
padding-top:30px;
}
@media screen and (max-width: 480px) {
    .logo {
      width:150px;
      height:150px;
      margin-left:90px;
      margin-bottom:50px;
    }

    .marketing h2{
      text-align: center;
    }
.bg-grey {
    background-color: #f6f6f6;
    padding:30px;
    border-radius:5px;
    
  }




.carousel-item > img {
  width:100%;
  height: 100%;

}

.slide1-captions p a {
color:white;
background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
border-radius: 10px;
font-weight:500;
position: relative;
left:80px;
top:40px

}

}

  </style>
<!--Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<!--Nav Bar-->



  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
 
    <a class="navbar-brand" href="#"><img src="./public/ss-logo.png" alt="Soltex Systems" width="120px" height="80px" srcset="" style="padding-left: 10px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02" >
      <ul class="nav navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="careers.html">CAREERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
      </ul>
      
    </div>
</nav>






  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
       
        <img src="./public/Home_slide1.jpeg" class="img-fluid"  style= "padding-top: 100px;" width="100%" height="100%" alt="Meetings" srcset="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container">
          <div class="carousel-caption text-start slide1-captions"  data-aos="zoom-in-up" data-aos-duration="2000" >
           
            <p class="btn-hover"><a class="btn btn-lg" href="careers.html">Join Us</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./public/Slide2-Careers.jpeg" class="img-fluid" alt="Meetings" srcset="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container">
          <div class="carousel-caption slide2-captions"  >
            <span><h1 style="color:white ;font-weight:bold;font-size: 40px;font-family: 'Ubuntu', sans-serif; text-shadow:1px 2px black;"><span>Careers</span></h1></span>
            <p style="color:black"  >Together we can reach our goals!</p>
            <p><a class="btn btn-lg btn-primary" href="careers.html">Apply</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <img src="./public/snowTrekking.jpg" class="img-fluid" alt="Meetings" srcset="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 style="color:white ;font-weight:bolder;font-size: 40px;font-family: 'Ubuntu', sans-serif; text-shadow:2px 2px black;">Creating Certainity Through Balance</h1>
            <p style="color:black">It's important to have balance in our lives between work and play.</p>
            <p><a class="btn btn-lg btn-primary" href="about.html">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes -->
  <div class="container marketing">
                                <!-- Three columns of text below the carousel -->
<div class="row">
    <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1500">
        <img src="./public/ss-logo-only.png" class="bd-placeholder-img rounded-circle" alt="" srcset="" width="120" height="120">
        <h2>About Us</h2>
        <p>Soltex Systems is an IT capability consulting services, its main challenge is to set up the IT Consulting services and creates the Job trends with the updated Technologies.</p>
        <p><a class="btn btn-secondary" href="about.html">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->

    <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2250">
      <img src="./public/servicesHands.png"  class="bd-placeholder-img rounded-circle" alt="" srcset="" width="120" height="120">
      <h2>Services</h2>
      <p>We mainly focuses’ on your attitude and hits the right opportunity to enhance your goal with the rights services and support systems,leads the Business Goals by Advanced Software Technologies and IT Solutions</p>
      <p><a class="btn btn-secondary" href="services.html">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->

    <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
        <img src="./public/message.png"  class="bd-placeholder-img rounded-circle" alt="" srcset="" width="120" height="120">
        <h2>Contact Us</h2>
        <p>Join your hands with us to reach your goal- We are here to work on your goal</p>
        <p><a class="btn btn-secondary" href="contact.html">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->





  <!--Our Values-->
  <div class="container-fluid bg-grey" data-aos="fade-up" data-aos-duration="1000">
    <div class="row">
      <div class="col-sm-4">
       <img src="./public/globe.png" class="logo" alt="" srcset="">
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Soltex Systems helps clients gain competitive advantage through innovative software solutions.</h4><br>
        <p><strong>VALUES:</strong> Our ethics stand strong on the pillars of creativity, transparency, fun and mutual respect. We work together to discover ideas and innovate so that our employees and clients benefit from the association.</p>
      </div>
    </div>
  </div>



</div><!-- /.container -->

<!-- Go to Top -->
<div class="totop float-end" >
    <a href="#"
    class="btn btn-link btn-floating btn-lg text-dark">
    <i class="fa fa-arrow-up " style="color:black;"></i>
    </a>
</div><!-- Go to Top -->
<br><br><br>


<!-- FOOTER -->

  
<footer class="page-footer font-small black   py-5">
    
      
  <div id="siteInfo" class="text-center">
           <span class="site-address">1501 Main Street,  STE 16, Tewksbury,  </span>
           <span class="site-city"> Massachussets, 01876. </span>
           <span class="site-phone"> <a href="tel:978-703-0808"> PH: (978)703 0808, </a></span>
           <a href="mailto:HR@soltexsystems.com" class="site-email">	<span>HR@soltexsystems.com</span>
           </a>
   </div>

</footer> <!-- FOOTER -->



    <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      
    <!-- AOS Init -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
</html>

<!--styles.css is in Public directory -->