<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/ss-icon.jpg" type="image/jpg" sizes="16x16">
    <title>Soltex Systems - About Us</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- Custom styles for this template -->
<link href="index.css" rel="stylesheet">

<style>

*{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #ffffff;
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  margin-top: 10%;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  margin :200px 30px 10px 30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: 5%; 
  
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  font-family: 'Kaushan Script', cursive;
  font-weight:600;
  letter-spacing: 2px;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
 
}
  
}

p a{
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
 
}

p a:hover{
    transition: transform 20s forwards;
     transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
    -moz-transform:scale(1.3,1.3);

 
}


footer{
  position: relative;
  bottom:0%;
}


  </style>

<!--Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<!--Nav Bar-->



<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
 
  <a class="navbar-brand" href="./index.html"><img src="./public/ss-logo.png" alt="Soltex Systems" width="120px" height="80px" srcset="" style="padding-left: 10px;"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02" >
    <ul class="nav navbar-nav ">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="careers.html">CAREERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
    </ul>
    
  </div>
</nav>

<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Thank you !</h1>
      <p>Thanks for submitting your request.  </p>
      <p>One of our friendly team will get in touch with you soon!  </p> 
      
    </div>
    <div class="footer-like">
      <p class="btn-hover"> <a class="btn btn-lg" href="./index.html" style=" color:white;">HOME</a></p>
      
    </div>
</div>
</div>



<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">




<!-- Go to Top -->
<div class="totop float-end" >
    <a href="#"
    class="btn btn-link btn-floating btn-lg text-dark">
    <i class="fa fa-arrow-up " style="color:black;"></i>
    </a>
</div><!-- Go to Top -->
<br><br><br>

<!-- FOOTER -->

  
<footer class="page-footer font-small black   py-5">
    
      
  <div id="siteInfo" class="text-center">
          <span class="site-address">1501 Main Street,  STE 16, Tewksbury,  </span>
          <span class="site-city"> Massachussets, 01876. </span>
          <span class="site-phone"> <a href="tel:978-703-0808"> PH: (978)703 0808, </a></span>
           <a href="mailto:HR@soltexsystems.com" class="site-email">	<span>HR@soltexsystems.com</span>
           </a>
   </div>

</footer> <!-- FOOTER -->  
     


</main>

    <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- AOS Init -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

    </body>
</html>